NOTE: This list was created on Sun Feb 25 08:33:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v2/
 Filename   Type Length   Date   Description
==============================================
README.1ST    A   10336  960225  DJGPP V2 ReadMe
COPYING.DJ    A    1620  960204  DJGPP V2 Copyright Notice
DJDEV200.ZIP  B 1121916  960222  DJGPP V2 Development Kit and Runtime
DJLSR200.ZIP  B 1214480  960222  DJGPP V2 Base Library Sources
DJTST200.ZIP  B  331643  960222  DJGPP V2 Test Programs
DJCRX200.ZIP  B  327190  960222  DJGPP V2 Cross-to-DOS Compiler Kit
FAQ200B.ZIP   B  256556  960221  DJGPP V2 Frequently Asked Questions
FAQ200S.ZIP   B   99181  960221  DJGPP V2 FAQ source
