#!/bin/sh
add() {
  for package in $* ; do
    echo "$package: ADD" >> /tmp/SeTnewtag
  done
}
skip() {
  for package in $* ; do
    echo "$package: SKP" >> /tmp/SeTnewtag
  done
}
#item   ####description                                      ###on off ###
rm -f /tmp/SeTnewtag # empty the return file
dialog --title "SELECTING SOFTWARE FROM SERIES K (Linux kernel source)" \
       --checklist "Please select the source code you wish to install \
from series K. Use the \
UP/DOWN keys to scroll through the list, and the SPACE key to select \
the items you wish to install. \
Press ENTER when you are \
done." 11 70 1 \
"2.0.0" "Linux kernel source version 2.0.0" "on" \
2> /tmp/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f /tmp/SeTpkgs
 exit
fi
cat /dev/null > /tmp/SeTnewtag
if fgrep \"2.0.0\" /tmp/SeTpkgs 1> /dev/null 2> /dev/null ; then
 add lx200_1 lx200_2 lx200_3 lx200_4 lx200_5 lx200_6 
else
 skip lx200_1 lx200_2 lx200_3 lx200_4 lx200_5 lx200_6 
fi
rm -f /tmp/SeTpkgs
