File list
=========

This package consists of a zip file "tws121.zip" containing:

   files.txt                  This file.
   hlp2rtf.exe                Help file to RTF file converter.
   legal.txt                  License and contact information.
   readme.txt                 Introduction and installation notes.
   register.frm               The registration form (with shareware license).
   tws.hlp                    Full documentation (read with fontview.exe).
   tws.doc                    Full documentation in WFW 6.0 format.
   include/graphics.h         The graphics library include file.
   include/types.h            Standard types.
   include/video.h            Video driver include file.
   include/tws/*.h            Include files for libtws.a
   lib/libgr.a                The graphics library.
   lib/libtws.a               The Window System library.
   src/demos/fontview/*.*     Source files for the demo fontview.exe
   src/demos/picview/*.*      Source files for the demo picview.exe
   src/demos/sound/*.*        Source files for the demo soundtst.exe
   src/rkive/*.*              RKIVE.EXE (compression and resource tool).
   tutorial/step?.cc          The source for the tutorial steps.
   tutorial/step?.h           The source for the tutorial steps.
   tutorial/step?.txt         The tutorial.
   tutorial/tutorial.cfg      Common config file for all tutorial steps.
   tutorial/*.fnt             Fonts for the steps.

   Please do not distribute this package in any other form than that specified
above.
