Legal Notes
===========

	This software consists of the libraries, headers and source files as 
listed in files.txt.
	All source files and header files are:
		Copyright (c)1995,1996 Malcolm Taylor

	This software is provided as is without any warranty whatsoever. No 
liability for damages or loss due to the use or misuse of this software 
will be accepted by the author.

----------------

	Having said this I will do my best to make sure that the libraries
perform as they are supposed to and are bug free. Please feel free to e-mail
me if you have problems. Contact information is at the end of this document.


License
=======

	This software is Shareware, and as such is not free software. However,
you are granted a limited license to use these libraries if there is no
charge for the software you create with them. A charge can only be made to
cover distribution costs and NO MORE. (This is what is commonly referred to
as Freeware).
	If you want to write Shareware software then you must register this 
software package (registration info is below).
	If you want to write commercial software then please contact me for 
pricing information.


Registration
============

	To register this software you should print the file 'register.frm', fill
it out, send it with US$40 (NZ$60) to the address shown below and the latest 
version of this package including full source code to the libraries will be 
sent to you on disk (or by e-mail if you prefer).
	I will only accept cheques in US dollars or in NZ dollars drawable on a
New Zealand account.
	See the file 'register.frm' for more details.


Contact Information
===================

Feel free to contact me at anytime either by e-mail (preferable) or
snail-mail.

Postal (snail-mail) address:
	Malcolm Taylor
	19 Koromiko Road
	Wanganui
	New Zealand

Internet:
	malcolm@manawatu.gen.nz




