NOTE: This list was created on Sat Jan 20 18:27:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v1gnu/
 Filename   Type Length   Date   Description
==============================================
bnu252bn.zip  B 1004073  950120  binutils-2.5.2 binaries (gas, ld, strip, etc)
bnu252dc.zip  B  286160  950120  binutils-2.5.2 sources (gas, ld, strip, etc)
bnu252s1.zip  B 1197736  950120  binutils-2.5.2 sources 1/4 (gas,ld,strip,etc)
bnu252s2.zip  B 1198534  950120  binutils-2.5.2 sources 2/4 (gas,ld,strip,etc)
bnu252s3.zip  B 1199060  950120  binutils-2.5.2 sources 3/4 (gas,ld,strip,etc)
bnu252s4.zip  B  228663  950120  binutils-2.5.2 sources 4/4 (gas,ld,strip,etc)
bsn122bn.zip  B   75160  940807  bison-1.22 binaries (for djgpp)
bsn122dc.zip  B  143971  940807  bison-1.22 documentation (for djgpp)
bsn122sr.zip  B  251110  940807  bison-1.22 sources (for djgpp)
dif26bn.zip   B   92376  940807  diffutils-2.6 binaries (for djgpp)
dif26dc.zip   B  105226  940807  diffutils-2.6 documentation (for djgpp)
dif26sr.zip   B  303603  940807  diffutils-2.6 sources (for djgpp)
flx247bn.zip  B   78592  940807  flex-2.4.7 binaries (for djgpp)
flx247dc.zip  B   58262  940807  flex-2.4.7 documentation (for djgpp)
flx247sr.zip  B  347109  940807  flex-2.4.7 sources (for djgpp)
gas_read.me   A     108  950131  Where to find the GNU assembler (was bnu*.zip)
gcc263bn.zip  B  628956  950131  gcc-2.6.3 binaries (C only) (incl 1.12.m4 fix)
gcc263dc.zip  B  853230  950120  gcc-2.6.3 documentation for djgpp
gcc263rm.zip  B  116182  950120  gcc-2.6.3 gcc.exe built with tcc, for djgpp
gcc263s1.zip  B 1090346  950120  gcc-2.6.3 sources 1/6 for djgpp
gcc263s2.zip  B 1198618  950120  gcc-2.6.3 sources 2/6 for djgpp
gcc263s3.zip  B 1194931  950120  gcc-2.6.3 sources 3/6 for djgpp
gcc263s4.zip  B 1198470  950120  gcc-2.6.3 sources 4/6 for djgpp
gcc263s5.zip  B 1174090  950120  gcc-2.6.3 sources 5/6 for djgpp
gcc263s6.zip  B  877969  950120  gcc-2.6.3 sources 6/6 for djgpp
gdb412bn.zip  B  656854  940807  gdb-4.12 binaries (for djgpp)
gdb412dc.zip  B  147106  940807  gdb-4.12 documentation (for djgpp)
gdb412s1.zip  B 1185605  940807  gdb-4.12 sources (1/4) (for djgpp)
gdb412s2.zip  B 1198710  940807  gdb-4.12 sources (2/4) (for djgpp)
gdb412s3.zip  B 1199931  940807  gdb-4.12 sources (3/4) (for djgpp)
gdb412s4.zip  B  475676  940807  gdb-4.12 sources (4/4) (for djgpp)
gpp263.zip    B  681632  950120  gcc-2.6.3 cc1plus.exe (C++ compiler) for djgpp
gzp124bn.zip  B   67641  940807  gzip-1.2.4 binaries (for djgpp)
gzp124dc.zip  B   46877  940807  gzip-1.2.4 documentation (for djgpp)
gzp124sr.zip  B  273273  940807  gzip-1.2.4 sources (for djgpp)
lgp262bn.zip  B  434328  950120  libg++-2.6.2 binaries (C++ lib/inc) for djgpp
lgp262dc.zip  B  179593  950120  libg++-2.6.2 documentation for djgpp
lgp262sr.zip  B  492475  950120  libg++-2.6.2 sources for djgpp
mak371bn.zip  B  102124  940807  make-3.71 binaries (for djgpp)
mak371dc.zip  B  228557  940807  make-3.71 documentation (for djgpp)
mak371sr.zip  B  511854  940807  make-3.71 sources (for djgpp)
objc263.zip   B  605857  950120  gcc-2.6.3 Objective-C compiler/lib/inc (djgpp)
pat21bn.zip   B   55252  940807  patch-2.1 binaries (for djgpp)
pat21dc.zip   B   28344  940807  patch-2.1 documentation (for djgpp)
pat21sr.zip   B  108638  940807  patch-2.1 sources (for djgpp)
sed118bn.zip  B   50251  940807  sed-1.18 binaries (for djgpp)
sed118sr.zip  B  128682  940807  sed-1.18 source (for djgpp)
txi310bn.zip  B  153701  940807  texinfo-3.10 binaries inc info.exe (for djgpp)
txi310dc.zip  B  378420  940807  texinfo-3.10 documentation (for djgpp)
txi310sr.zip  B  619632  940807  texinfo-3.10 sources (for djgpp)
