#!/bin/sh
#item   ####description                                      ###on off ###
rm -f /tmp/SeTnewtag # empty the return file
dialog --title "HE 하니맥 2.1 선택하기 (GNU HANEMACS)" \
       --checklist " \
Emacs 는 리차드 스톨만씨가 만드신 세상에서 가장 강력한 \
에디터입니다. \
하니맥은 김강희님께서 GNU Emacs를 한글화하신 것입니다. \
에디터의 새로운 세계를 경험하시기 바랍니다. " 20 70 6 \
"emacbin"       "하니맥 2.1 기본 실행화일" "on" \
"emacetc"       "하니맥 2.1 etc  화일 (1/2)" "on" \
"emacetc2"      "하니맥 2.1 etc2 화일 (2/2)" "on" \
"emacinfo"      "하니맥 2.1 Info 화일"  "on" \
"emaclibe"      "하니맥 2.1 libexec 화일" "on" \
"emaclisp"      "하니맥 2.1 각종 모드 화일" "on" \
"emacman"	"하니맥 2.1 문서 화일" "on" \
"sitelisp"	"하니맥 2.1 초기 설정 화일" "on" \
2> /tmp/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f /tmp/SeTpkgs
 exit
fi
cat /dev/null > /tmp/SeTnewtag
for PACKAGE in emacbin emacetc emacetc2 emacinfo \
emaclibe emaclisp emacman sitelisp ; do
 if fgrep \"$PACKAGE\" /tmp/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> /tmp/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> /tmp/SeTnewtag
 fi
done
rm -f /tmp/SeTpkgs
