autoconf-2.4.ps.gz			autoconf.pgz
bison-1.24.ps.gz			bison124.pgz
calc-2.02c.ps.gz			calc202c.pgz
cvs-1.3-contrib.ps.gz			cvs13.pgz
diff-2.7.ps.gz				diff27.pgz
dvips-18.58f.ps.gz			dvips.pgz
elisp-manual-19-2.4.ps.gz		elispman.pgz
emacs-19.29.ps.gz			emacs.pgz
fileutils-3.12.ps.gz			fileutil.pgz
find-4.1.ps.gz				find41.pgz
finger-1.37.ps.gz			finger.pgz
flex-2.5.2.ps.gz			flex252.pgz
fontutils-0.6.ps.gz			fonttutil.pgz
gawk-3.0.ps.gz				gawk30.pgz
gcc-2.7.2.ps.gz				gcc272.pgz
gdb-4.14.ps.gz				gdb414.pgz
glibc-1.09.ps.gz			glibc109.pgz
gmp-1.3.2.ps.gz				gmp132.pgz
graphics-0.17.ps.gz			graphics.pgz
gzip-1.24.ps.gz				gzip124.pgz
indent-1.9.1.ps.gz			indent.pgz
intro-emacs-lisp-95mar14.ps.gz		emaclisp.pgz
kpathsea.ps.gz				kpathsea.pgz
libc-2.0.ps.gz				libc20.pgz
m4-1.4.ps.gz				m4-14.pgz
make-3.74.ps.gz				make374.pgz
octave-1.1.1.ps.gz			octave.pgz
recode-3.4.ps.gz			recode34.pgz
regex-0.12.ps.gz			regex012.pgz
screen-3.6.1.ps.gz			screen.pgz
sh-utils-1.12.ps.gz			sh_utils.pgz
sharutils-4.1.ps.gz			sharutil.pgz
smalltalk-1.1.1.ps.gz			smaltalk.pgz
standards.ps.gz				standard.pgz
termcap-1.2.ps.gz			termcap.pgz
texinfo-3.6.ps.gz			texinfo.pgz
textutils-1.11.ps.gz			texutil.pgz
time-1.6.ps.gz				time.pgz
tput-1.0.ps.gz				tput.pgz
uucp-1.05.ps.gz				uucp.pgz
wdiff-0.5.ps.gz				wdiff.pgz
