NOTE: This list was created on Sat Jan 20 18:27:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v1tk/
 Filename   Type Length   Date   Description
==============================================
aeasy102.zip  B   63694  931207  Async library for djgpp
aecur102.zip  B  101510  931207  Curses library for djgpp
aetsk102.zip  B   78309  931207  Task Switching library for djgpp
aewin102.zip  B   60686  931207  Text Windows library for djgpp
bccgrx12.zip  B  231990  950120  BCC to GRX library for djgpp
cbgrd103.zip  B  258429  931207  GRX graphics library docs (for djgpp)
cbgrf103.zip  B  772247  931207  GRX graphics library extra fonts (for djgpp)
cbgrx103.zip  B  874383  931207  GRX graphics library libs/headers (for djgpp)
grx103m1.doc  A    1402  940331  Installation instructions for grx103m1.zip
grx103m1.zip  B   80323  940331  Maint. release for DJGPP GRX graphics library
pdc22bn.zip   B  298773  950224  PDCurses 2.2 System V Curses library for DJGPP
qddvx102.zip  B  903305  931207  DESQview/X libraries & utilities (for djgpp)
qdlib200.zip  B 1236530  940909  DVX X11R5 toolkit libraries and header files
qdtkt200.zip  B  734234  940909  DVX X11R5 toolkit clients demos and doc files
readme.dvx    A    1916  940909  DVX X11R5 toolkit readme file, readme first!
sblaster.zip  B   18146  931207  SoundBlaster sample showing DMA and interrupts
sw200a_1.zip  B 1162159  951121  SWORD Windowing system, Part 1
sw200a_2.zip  B  879117  951121  SWORD Windowing system, Part 2
sw200a.txt    A    2090  951121  SWORD Windowing system, Info and Install guide
