NOTE: This list was created on Sun Feb 22 08:35:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v2gnu/
 Filename   Type Length   Date   Description
==============================================
COPYING       A    1620  960204  GNU Copyright Notice
COPYING.LIB   A    1620  960204  GNU Library Copyright Notice
BNU252B.ZIP   B 1257436  960204  GNU Binutils 2.5.2 for DJGPP V2
BNU252S.ZIP   B 2615074  960204  GNU binutils 2.5.2 sources
BSN124B.ZIP   B  121815  960204  GNU bison 1.24 for DJGPP V2
BSN124S.ZIP   B  241696  960204  GNU bison 1.24 sources
DIF271B.ZIP   B  271679  960204  GNU diff 2.7.1 for DJGPP V2
DIF271S.ZIP   B  324482  960204  GNU diff 2.7.1 sources
FIND41B.ZIP   B   87823  960222  GNU findutils 4.1 for DJGPP V2
FIND41S.ZIP   B  356965  960204  GNU findutils 4.1 sources
FLX252B.ZIP   B  111840  960204  GNU Flex 2.5.2 for DJGPP V2
FLX252S.ZIP   B  344644  960204  GNU Flex 2.5.2 sources
GCC272B.ZIP   B 1070665  960222  GNU GCC 2.7.2 for DJGPP V2
GCC272S.ZIP   B 4598622  960222  GNU GCC 2.7.2 sources
GDB412B.ZIP   B  454984  960204  GNU Debugger 4.12 for DJGPP V2
GDB412S.ZIP   B 2961628  960204  GNU Debugger 4.12 sources
GPP272B.ZIP   B  664541  960204  GNU G++ 2.7.2 for DJGPP V2 (no libs)
GREP20B.ZIP   B   57751  960204  GNU grep 2.0 for DJGPP V2
GREP20S.ZIP   B  197308  960204  GNU grep 2.0 sources
GZP124B.ZIP   B   68851  960204  GNU gzip 1.2.4 sources
GZP124S.ZIP   B  251313  960204  GNU gzip 1.2.4 sources
LGP271B.ZIP   B  633570  960222  GNU libg++ 2.7.1 for DJGPP V2
LGP271S.ZIP   B  958828  960204  GNU libg++ 2.7.1 sources
MAK373B.ZIP   B  196928  960204  GNU Make 3.73 for DJGPP V2
MAK373S.ZIP   B  623407  960204  GNU Make 3.73 sources
OBC272B.ZIP   B  580984  960204  GNU ObjC 2.7.2 for DJGPP V2
PAT21B.ZIP    B   64988  960222  GNU patch 2.1 for DJGPP V2
PAT21S.ZIP    B   86338  960204  GNU patch 2.1 sources
SED118B.ZIP   B   38903  960204  GNU sed 1.18 for DJGPP V2
SED118S.ZIP   B  107591  960204  GNU sed 1.18 sources
TXI360B.ZIP   B  551288  960204  GNU texinfo 3.6 for DJGPP V2
TXI360S.ZIP   B  898861  960204  GNU texinfo 3.6 sources
