#!/bin/sh
add() {
  for package in $* ; do
    echo "$package: ADD" >> /tmp/SeTnewtag
  done
}
skip() {
  for package in $* ; do
    echo "$package: SKP" >> /tmp/SeTnewtag
  done
}
#item   ####description                                      ###on off ###
rm -f /tmp/SeTnewtag # empty the return file
dialog --title "SELECTING SOFTWARE FROM SERIES XD (X SERVER DEVELOPMENT)" \
       --checklist "Please select the software you wish to install \
from series XD. Use the \
UP/DOWN keys to scroll through the list, and the SPACE key to select \
the items you wish to install. \
Press ENTER when you are \
done." 13 70 3 \
"linkkit" "XFree86 3.1.2 Linkkit" "off" \
"x312pex" "XFree86 3.1.2 PEX distribution" "off" \
"x312slib" "Static versions of the X libraries" "off" \
2> /tmp/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f /tmp/SeTpkgs
 exit
fi
cat /dev/null > /tmp/SeTnewtag
if fgrep \"linkkit\" /tmp/SeTpkgs 1> /dev/null 2> /dev/null ; then
 add xd_lkit1 xd_lkit2 xd_lkit3
else
 skip xd_lkit1 xd_lkit2 xd_lkit3
fi
for PACKAGE in x312pex x312slib ; do
 if fgrep \"$PACKAGE\" /tmp/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> /tmp/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> /tmp/SeTnewtag
 fi
done
rm -f /tmp/SeTpkgs
