NOTE: This list was created on Wed Feb 21 20:19:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/
 Filename   Type Length   Date   Description
==============================================
00README.TXT  A     626  960120  Talks about the directory structure here
FAQ           A    1905  960221  Short FAQ about what you need to download
FILES         A    5013  960120  List of all files in and under this directory
LISTINGS.zip  B  260311  960120  All text files, and listings of all zip files
unzip386.exe  B  193908  940807  Free unzip program for djgpp files (386 ver.)
