<HEAD>
<META HTTP-EQUIV="Refresh" CONTENT=600>
<TITLE>SimTel directory SimTel/vendors/djgpp/ 9509</TITLE>
</HEAD>
<body bgcolor="#fffbf0" text="#000000" link="#0000ff" vlink="#c00000" alink="#0000ff">
<CENTER><h2>SimTel, the Coast to Coast Software Repository (tm)</h2></CENTER>
<H2>Directory SimTel/vendors/djgpp/</H2>
<DL>
<DT><A HREF="/vendors/djgpp/00_djgpp.zip">00_djgpp.zip</A> (Image) 25-Feb-95, 90615 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/00_djgpp.zip">[View Zip Directory]</a>
<DD>Directory lists of all ZIP files in this dir
<DT><BR>
<DT><A HREF="/vendors/djgpp/aeasy102.zip">aeasy102.zip</A> (Image) 07-Dec-93, 63694 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/aeasy102.zip">[View Zip Directory]</a>
<DD>Async library for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/aecur102.zip">aecur102.zip</A> (Image) 07-Dec-93, 101510 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/aecur102.zip">[View Zip Directory]</a>
<DD>Curses library for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/aetsk102.zip">aetsk102.zip</A> (Image) 07-Dec-93, 78309 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/aetsk102.zip">[View Zip Directory]</a>
<DD>Task Switching library for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/aewin102.zip">aewin102.zip</A> (Image) 07-Dec-93, 60686 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/aewin102.zip">[View Zip Directory]</a>
<DD>Text Windows library for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bccgrx12.zip">bccgrx12.zip</A> (Image) 20-Jan-95, 231990 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bccgrx12.zip">[View Zip Directory]</a>
<DD>BCC to GRX library for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bnu252bn.zip">bnu252bn.zip</A> (Image) 20-Jan-95, 1004073 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bnu252bn.zip">[View Zip Directory]</a>
<DD>binutils-2.5.2 binaries (gas, ld, strip, etc)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bnu252dc.zip">bnu252dc.zip</A> (Image) 20-Jan-95, 286160 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bnu252dc.zip">[View Zip Directory]</a>
<DD>binutils-2.5.2 sources (gas, ld, strip, etc)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bnu252s1.zip">bnu252s1.zip</A> (Image) 20-Jan-95, 1197736 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bnu252s1.zip">[View Zip Directory]</a>
<DD>binutils-2.5.2 sources 1/4 (gas,ld,strip,etc)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bnu252s2.zip">bnu252s2.zip</A> (Image) 20-Jan-95, 1198534 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bnu252s2.zip">[View Zip Directory]</a>
<DD>binutils-2.5.2 sources 2/4 (gas,ld,strip,etc)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bnu252s3.zip">bnu252s3.zip</A> (Image) 20-Jan-95, 1199060 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bnu252s3.zip">[View Zip Directory]</a>
<DD>binutils-2.5.2 sources 3/4 (gas,ld,strip,etc)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bnu252s4.zip">bnu252s4.zip</A> (Image) 20-Jan-95, 228663 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bnu252s4.zip">[View Zip Directory]</a>
<DD>binutils-2.5.2 sources 4/4 (gas,ld,strip,etc)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bsn122bn.zip">bsn122bn.zip</A> (Image) 07-Aug-94, 75160 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bsn122bn.zip">[View Zip Directory]</a>
<DD>bison-1.22 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bsn122dc.zip">bsn122dc.zip</A> (Image) 07-Aug-94, 143971 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bsn122dc.zip">[View Zip Directory]</a>
<DD>bison-1.22 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/bsn122sr.zip">bsn122sr.zip</A> (Image) 07-Aug-94, 251110 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/bsn122sr.zip">[View Zip Directory]</a>
<DD>bison-1.22 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/cbgrd103.zip">cbgrd103.zip</A> (Image) 07-Dec-93, 258429 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/cbgrd103.zip">[View Zip Directory]</a>
<DD>GRX graphics library docs (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/cbgrf103.zip">cbgrf103.zip</A> (Image) 07-Dec-93, 772247 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/cbgrf103.zip">[View Zip Directory]</a>
<DD>GRX graphics library extra fonts (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/cbgrx103.zip">cbgrx103.zip</A> (Image) 07-Dec-93, 874383 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/cbgrx103.zip">[View Zip Directory]</a>
<DD>GRX graphics library libs/headers (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dif26bn.zip">dif26bn.zip</A> (Image) 07-Aug-94, 92376 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dif26bn.zip">[View Zip Directory]</a>
<DD>diffutils-2.6 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dif26dc.zip">dif26dc.zip</A> (Image) 07-Aug-94, 105226 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dif26dc.zip">[View Zip Directory]</a>
<DD>diffutils-2.6 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dif26sr.zip">dif26sr.zip</A> (Image) 07-Aug-94, 303603 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dif26sr.zip">[View Zip Directory]</a>
<DD>diffutils-2.6 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m1.doc">dj112m1.doc</A> (Text) 03-Sep-94, 2933 bytes. 
<DD>djgpp's 1.12.maint1 update, documentation
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m1.zip">dj112m1.zip</A> (Image) 03-Sep-94, 805698 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dj112m1.zip">[View Zip Directory]</a>
<DD>djgpp's 1.12.maint1 update, files
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m2.doc">dj112m2.doc</A> (Text) 13-Sep-94, 773 bytes. 
<DD>djgpp's 1.12.maint2 update, documentation
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m2.zip">dj112m2.zip</A> (Image) 13-Sep-94, 79558 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dj112m2.zip">[View Zip Directory]</a>
<DD>djgpp's 1.12.maint2 update, files
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m3.doc">dj112m3.doc</A> (Text) 20-Jan-95, 1491 bytes. 
<DD>djgpp's 1.12.maint3 update, documentation
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m3.zip">dj112m3.zip</A> (Image) 20-Jan-95, 168908 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dj112m3.zip">[View Zip Directory]</a>
<DD>djgpp's 1.12.maint3 update, files
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m4.doc">dj112m4.doc</A> (Text) 31-Jan-95, 970 bytes. 
<DD>djgpp's 1.12.maint4 update, documentation
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/dj112m4.zip">dj112m4.zip</A> (Image) 03-Feb-95, 49707 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/dj112m4.zip">[View Zip Directory]</a>
<DD>djgpp's 1.12.maint4 update, files
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djdev112.zip">djdev112.zip</A> (Image) 07-Aug-94, 462241 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djdev112.zip">[View Zip Directory]</a>
<DD>djgpp Base development kit
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djdoc112.zip">djdoc112.zip</A> (Image) 07-Aug-94, 224477 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djdoc112.zip">[View Zip Directory]</a>
<DD>djgpp Base documentation
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djemu112.zip">djemu112.zip</A> (Image) 07-Aug-94, 56866 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djemu112.zip">[View Zip Directory]</a>
<DD>djgpp 80387 emulator sources
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djeoe112.zip">djeoe112.zip</A> (Image) 07-Aug-94, 120681 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djeoe112.zip">[View Zip Directory]</a>
<DD>djgpp Execution only environment
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djgpp.faq">djgpp.faq</A> (Text) 07-Aug-94, 14236 bytes. 
<DD>Frequently asked questions about djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djlgr112.zip">djlgr112.zip</A> (Image) 07-Aug-94, 50961 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djlgr112.zip">[View Zip Directory]</a>
<DD>djgpp simple graphics library
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djlsr112.zip">djlsr112.zip</A> (Image) 07-Aug-94, 369949 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djlsr112.zip">[View Zip Directory]</a>
<DD>djgpp base library sources
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djsrc112.zip">djsrc112.zip</A> (Image) 07-Aug-94, 220380 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djsrc112.zip">[View Zip Directory]</a>
<DD>djgpp sources to go32 and utils
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/djtst112.zip">djtst112.zip</A> (Image) 07-Aug-94, 28992 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/djtst112.zip">[View Zip Directory]</a>
<DD>djgpp test programs
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/f2c95201.zip">f2c95201.zip</A> (Image) 07-Feb-95, 653216 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/f2c95201.zip">[View Zip Directory]</a>
<DD>djgpp port of Fortran to C converter v19950201
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/faq102.zip">faq102.zip</A> (Image) 09-Jun-95, 64106 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/faq102.zip">[View Zip Directory]</a>
<DD>FAQ list for DJGPP port of GCC and utilities
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/flx247bn.zip">flx247bn.zip</A> (Image) 07-Aug-94, 78592 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/flx247bn.zip">[View Zip Directory]</a>
<DD>flex-2.4.7 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/flx247dc.zip">flx247dc.zip</A> (Image) 07-Aug-94, 58262 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/flx247dc.zip">[View Zip Directory]</a>
<DD>flex-2.4.7 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/flx247sr.zip">flx247sr.zip</A> (Image) 07-Aug-94, 347109 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/flx247sr.zip">[View Zip Directory]</a>
<DD>flex-2.4.7 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gas_read.me">gas_read.me</A> (Text) 31-Jan-95, 108 bytes. 
<DD>Where to find the GNU assembler (was bnu*.zip)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263bn.zip">gcc263bn.zip</A> (Image) 31-Jan-95, 628956 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263bn.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 binaries (C only) (incl 1.12.m4 fix)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263dc.zip">gcc263dc.zip</A> (Image) 20-Jan-95, 853230 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263dc.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 documentation for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263rm.zip">gcc263rm.zip</A> (Image) 20-Jan-95, 116182 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263rm.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 gcc.exe built with tcc, for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263s1.zip">gcc263s1.zip</A> (Image) 20-Jan-95, 1090346 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263s1.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 sources 1/6 for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263s2.zip">gcc263s2.zip</A> (Image) 20-Jan-95, 1198618 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263s2.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 sources 2/6 for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263s3.zip">gcc263s3.zip</A> (Image) 20-Jan-95, 1194931 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263s3.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 sources 3/6 for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263s4.zip">gcc263s4.zip</A> (Image) 20-Jan-95, 1198470 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263s4.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 sources 4/6 for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263s5.zip">gcc263s5.zip</A> (Image) 20-Jan-95, 1174090 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263s5.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 sources 5/6 for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gcc263s6.zip">gcc263s6.zip</A> (Image) 20-Jan-95, 877969 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gcc263s6.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 sources 6/6 for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gdb412bn.zip">gdb412bn.zip</A> (Image) 07-Aug-94, 656854 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gdb412bn.zip">[View Zip Directory]</a>
<DD>gdb-4.12 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gdb412dc.zip">gdb412dc.zip</A> (Image) 07-Aug-94, 147106 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gdb412dc.zip">[View Zip Directory]</a>
<DD>gdb-4.12 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gdb412s1.zip">gdb412s1.zip</A> (Image) 07-Aug-94, 1185605 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gdb412s1.zip">[View Zip Directory]</a>
<DD>gdb-4.12 sources (1/4) (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gdb412s2.zip">gdb412s2.zip</A> (Image) 07-Aug-94, 1198710 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gdb412s2.zip">[View Zip Directory]</a>
<DD>gdb-4.12 sources (2/4) (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gdb412s3.zip">gdb412s3.zip</A> (Image) 07-Aug-94, 1199931 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gdb412s3.zip">[View Zip Directory]</a>
<DD>gdb-4.12 sources (3/4) (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gdb412s4.zip">gdb412s4.zip</A> (Image) 07-Aug-94, 475676 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gdb412s4.zip">[View Zip Directory]</a>
<DD>gdb-4.12 sources (4/4) (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gpp263.zip">gpp263.zip</A> (Image) 20-Jan-95, 681632 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gpp263.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 cc1plus.exe (C++ compiler) for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/grx103m1.doc">grx103m1.doc</A> (Text) 31-Mar-94, 1402 bytes. 
<DD>Installation instructions for grx103m1.zip
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/grx103m1.zip">grx103m1.zip</A> (Image) 31-Mar-94, 80323 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/grx103m1.zip">[View Zip Directory]</a>
<DD>Maint. release for DJGPP GRX graphics library
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gzp124bn.zip">gzp124bn.zip</A> (Image) 07-Aug-94, 67641 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gzp124bn.zip">[View Zip Directory]</a>
<DD>gzip-1.2.4 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gzp124dc.zip">gzp124dc.zip</A> (Image) 07-Aug-94, 46877 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gzp124dc.zip">[View Zip Directory]</a>
<DD>gzip-1.2.4 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/gzp124sr.zip">gzp124sr.zip</A> (Image) 07-Aug-94, 273273 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/gzp124sr.zip">[View Zip Directory]</a>
<DD>gzip-1.2.4 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/install.dat">install.dat</A> (Text) 07-Aug-94, 3530 bytes. 
<DD>Data file for install.exe
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/install.exe">install.exe</A> (Image) 07-Aug-94, 25782 bytes. 
<DD>Install program for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/ldbg102.zip">ldbg102.zip</A> (Image) 25-Mar-95, 587566 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/ldbg102.zip">[View Zip Directory]</a>
<DD>Ladybug v1.02: djgpp full screen debugger
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/ldbg102d.zip">ldbg102d.zip</A> (Image) 25-Mar-95, 12376 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/ldbg102d.zip">[View Zip Directory]</a>
<DD>Installation procedure for ldbg102.zip
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/lgp262bn.zip">lgp262bn.zip</A> (Image) 20-Jan-95, 434328 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/lgp262bn.zip">[View Zip Directory]</a>
<DD>libg++-2.6.2 binaries (C++ lib/inc) for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/lgp262dc.zip">lgp262dc.zip</A> (Image) 20-Jan-95, 179593 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/lgp262dc.zip">[View Zip Directory]</a>
<DD>libg++-2.6.2 documentation for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/lgp262sr.zip">lgp262sr.zip</A> (Image) 20-Jan-95, 492475 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/lgp262sr.zip">[View Zip Directory]</a>
<DD>libg++-2.6.2 sources for djgpp
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/mak371bn.zip">mak371bn.zip</A> (Image) 07-Aug-94, 102124 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/mak371bn.zip">[View Zip Directory]</a>
<DD>make-3.71 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/mak371dc.zip">mak371dc.zip</A> (Image) 07-Aug-94, 228557 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/mak371dc.zip">[View Zip Directory]</a>
<DD>make-3.71 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/mak371sr.zip">mak371sr.zip</A> (Image) 07-Aug-94, 511854 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/mak371sr.zip">[View Zip Directory]</a>
<DD>make-3.71 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/merge.c">merge.c</A> (Text) 07-Aug-94, 935 bytes. 
<DD>Merge files that have been split (C source)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/merge.exe">merge.exe</A> (Image) 07-Aug-94, 6924 bytes. 
<DD>Merge files that have been split (executable)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/objc263.zip">objc263.zip</A> (Image) 20-Jan-95, 605857 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/objc263.zip">[View Zip Directory]</a>
<DD>gcc-2.6.3 Objective-C compiler/lib/inc (djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/pat21bn.zip">pat21bn.zip</A> (Image) 07-Aug-94, 55252 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/pat21bn.zip">[View Zip Directory]</a>
<DD>patch-2.1 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/pat21dc.zip">pat21dc.zip</A> (Image) 07-Aug-94, 28344 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/pat21dc.zip">[View Zip Directory]</a>
<DD>patch-2.1 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/pat21sr.zip">pat21sr.zip</A> (Image) 07-Aug-94, 108638 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/pat21sr.zip">[View Zip Directory]</a>
<DD>patch-2.1 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/pdc22bn.zip">pdc22bn.zip</A> (Image) 24-Feb-95, 298773 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/pdc22bn.zip">[View Zip Directory]</a>
<DD>PDCurses 2.2 System V Curses library for DJGPP
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/qddvx102.zip">qddvx102.zip</A> (Image) 07-Dec-93, 903305 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/qddvx102.zip">[View Zip Directory]</a>
<DD>DESQview/X libraries & utilities (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/qdlib200.zip">qdlib200.zip</A> (Image) 09-Sep-94, 1236530 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/qdlib200.zip">[View Zip Directory]</a>
<DD>DVX X11R5 toolkit libraries and header files
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/qdtkt200.zip">qdtkt200.zip</A> (Image) 09-Sep-94, 734234 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/qdtkt200.zip">[View Zip Directory]</a>
<DD>DVX X11R5 toolkit clients demos and doc files
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/readme.1st">readme.1st</A> (Text) 23-Jan-95, 9302 bytes. 
<DD>djgpp's installation instructions, 1.12
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/readme.dj">readme.dj</A> (Text) 07-Aug-94, 16749 bytes. 
<DD>djgpp's setup instructions, 1.12
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/readme.dvx">readme.dvx</A> (Text) 09-Sep-94, 1916 bytes. 
<DD>DVX X11R5 toolkit readme file, readme first!
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/sblaster.zip">sblaster.zip</A> (Image) 07-Dec-93, 18146 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/sblaster.zip">[View Zip Directory]</a>
<DD>SoundBlaster sample showing DMA and interrupts
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/sed118bn.zip">sed118bn.zip</A> (Image) 07-Aug-94, 50251 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/sed118bn.zip">[View Zip Directory]</a>
<DD>sed-1.18 binaries (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/sed118sr.zip">sed118sr.zip</A> (Image) 07-Aug-94, 128682 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/sed118sr.zip">[View Zip Directory]</a>
<DD>sed-1.18 source (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/split.c">split.c</A> (Text) 07-Aug-94, 1403 bytes. 
<DD>Split large files (C source)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/split.exe">split.exe</A> (Image) 07-Aug-94, 8072 bytes. 
<DD>Split large files (executable)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/txi310bn.zip">txi310bn.zip</A> (Image) 07-Aug-94, 153701 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/txi310bn.zip">[View Zip Directory]</a>
<DD>texinfo-3.10 binaries inc info.exe (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/txi310dc.zip">txi310dc.zip</A> (Image) 07-Aug-94, 378420 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/txi310dc.zip">[View Zip Directory]</a>
<DD>texinfo-3.10 documentation (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/txi310sr.zip">txi310sr.zip</A> (Image) 07-Aug-94, 619632 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/txi310sr.zip">[View Zip Directory]</a>
<DD>texinfo-3.10 sources (for djgpp)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/unzip386.exe">unzip386.exe</A> (Image) 07-Aug-94, 193908 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/unzip386.exe">[View Zip Directory]</a>
<DD>Free unzip program for djgpp files (386 ver.)
<DT><BR>
<DT><A HREF="SimTel/vendors/djgpp/wmemu112.zip">wmemu112.zip</A> (Image) 12-Jul-94, 104899 bytes. <a href="/cgi-bin/WebZip?path=/SimTel/vendors/djgpp/wmemu112.zip">[View Zip Directory]</a>
<DD>Improved FPU ('387) emulator for djgpp 1.11
<DT><BR>
</DL>
<P>
<HR>
<P>Coast to Coast Software Repository is a registered trademark of Coast to Coast Telcommunications, Inc.<BR>
MS-DOS, MS-Windows, Windows 95 and Windows NT are registered trademarks of Microsoft Corporation.<BR>
OS/2 is a registered trademark of IBM Corporation.<BR>
All other trademarks are the property of their respective owners.<BR>
<BR><H5>Copyright 1995, <a href="http://www.coast.net">Coast to Coast Telecommunications, Inc.</a></H5>
