-------------------------------------------------------------------------------
STILL TO DO... (Any help appreciated) (Should be in next release)
-------------------------------------------------------------------------------

MATH TOOLBOX:
      . complex, fft should be good, but other objects (matrix, vector...)
        create problems with new ansi-compliant C++ (GNU V2).

IMAGE TOOLBOX:
      . TImage object still is not able to save image file.
      . Support for other image formats (TIFF, RAS, PICT...)

MAIN LIBRARY:
      . Automatic commands enabling/disabling using COMMAND_ENABLE macro-
        definitions in EVENTS_TABLE lists.
      . Document/View managment with automatic File/Open/Save... commands
        handling and automatic "File modified save ? yes/no/cancel" questions.
      . More standard dialogs : File selector, Font chooser.
      . More standard cool tools : Clock, calculator.
      . More sample applications. One BIG sample application (tutorial).

-------------------------------------------------------------------------------
KNOWN BUGS AND PROBLEMS
-------------------------------------------------------------------------------

MAKEFILES:
        Pb entre LIBRARIES et ARCHIVES lors du link.
	Si on place plusieurs fichiers dans ARCHIVES, il faut pouvoir
		construire la bonne ligne pour les dependances :
		si ARCHIVES = libSWORD.a libTOOLS.a, alors la ligne
		est : ../../lib/solaris/libSWORD.a ../../lib/solaris/libTOOLS.a
	Si le point precedent marche, on peut utiliser ces noms pour le
		linker sans aller chercher sa fonctionalite de -lTOTO, mais
		c'est moins standard (et moins joli).

COMMON Kit:
	Detect.cc :	Utiliser les getmnt()... sous UNIX.
			Sous GNU, les utiliser aussi _en collaboration_ avec
			ce que j'ai deja pour detecter les lecteurs reseau.

GRAPHICS Kit:
        There is a problem with grx20, XORed lines do NOT appear at all when
        the user try to drag/resize a window or drag a scroll bar.

GADGETS Kit:
        Edition.cc :    BUG: When you make a selection and you press Del,
                        the selection is not destroyed
        Zone.cc :       Hide the mouse cursor BEFORE something to draw, do NOT
                        let libgrx do it each time a libgrx function is
                        called (it's too slow) (do that in BeginDraw/EndDraw).
