Begin2
Title        = NTeX - A TeX distribution for Linux
Version      = 1.1
Desc1        = NTeX is a TeX distribution containing TeX, MF, BibTeX etc. from
Desc2        = the web2c sources 6.1 and xdvik 1.8, dvipsk 5.55a, xfig, ... the
Desc3        = formats plain, eTeX, AMSTeX, LaTeX2e and a lot of fonts, macros,
Desc4        = style files, etc.
Author       = Frank Langbein
AuthorEmail  = e94fla@student.tdb.uu.se, langbein@fermat.mathematik.uni-stuttgart.de
Maintainer   = Frank Langbein
MaintEmail   = e94fla@student.tdb.uu.se, langbein@fermat.mathematik.uni-stuttgart.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linu/Incoming
File1        = ntex/...
FileSize1    = 17MB
Required1    = Runs under Linux. Should work with kernel 1.0 but only tested on
Required2    = 1.1.x. To enable xdvik to display epsf files included in dvi 
Required3    = files you need ghostscript.
CopyPolicy1  = Various authors, please refer to the notices in the packages.
CopyPolicy2  = Freely redistributable as long as notices left intact.
Keywords     = ntex tex metafont latex
Comment1     = The packages are installed in /usr/bin, /usr/lib/texmf, /usr/src/tex
Comment2     = and /usr/info. NTeX comes along with a installation script which
Comment3     = can use the slackware installation script installpkg on request.
Comment4     = The distribution does not contain pk files, but they can be generated.
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 31SEP94
EnteredBy    = Frank Langbein
CheckedEmail = e94fla@student.tdb.uu.se, langbein@fermat.mathematik.uni-stuttgart.de
End


