ScrSaver.cc:132: parse error before `{'
ScrSaver.cc:132: syntax error before `{'
ScrSaver.cc:135: `i' was not declared in this scope
ScrSaver.cc:135: parse error before `.'
ScrSaver.cc:163: cannot declare member function `TMyScreenSaver::TMyApp::TMyApp' within `TMyScreenSaver'
ScrSaver.cc:163: syntax error before `{'
ScrSaver.cc:163: warning: ANSI C++ forbids declaration `Destroyed' with no type or storage class
ScrSaver.cc:163: parse error before `}'
ScrSaver.cc:163: cannot declare member function `TMyScreenSaver::TMyApp::Duplicate' within `TMyScreenSaver'
ScrSaver.cc:163: syntax error before `{'
ScrSaver.cc:166: cannot declare member function `TMyScreenSaver::TMyApp::TMyApp' within `TMyScreenSaver'
ScrSaver.cc:166: syntax error before `{'
ScrSaver.cc:170: cannot declare member function `TMyScreenSaver::TMyApp::TMyApp' within `TMyScreenSaver'
ScrSaver.cc:170: syntax error before `{'
ScrSaver.cc:171: `argv0' was not declared in this scope
ScrSaver.cc:171: warning: ANSI C++ forbids declaration `Init' with no type or storage class
ScrSaver.cc:172: parse error before `}'
ScrSaver.cc:175: cannot declare member function `TMyScreenSaver::TMyApp::Init' within `TMyScreenSaver'
ScrSaver.cc:175: syntax error before `{'
ScrSaver.cc:178: warning: ANSI C++ forbids declaration `ScreenSaverReset' with no type or storage class
ScrSaver.cc:179: parse error before `}'
ScrSaver.cc:182: cannot declare member function `TMyScreenSaver::TMyApp::CreateMenuChoices' within `TMyScreenSaver'
ScrSaver.cc:182: syntax error before `{'
ScrSaver.cc:186: cannot declare member function `TMyScreenSaver::TMyApp::ScreenSaverCreation' within `TMyScreenSaver'
ScrSaver.cc:186: syntax error before `{'
make.exe: *** [ScrSaver.o] Error 1
