## Project S.W.O.R.D
#  V2.10
#
#  SubSystem : Sample programs
#  File      : Sample/Image/Images.txt
#  Author    : Eric NICOLAS
#  Overview  : Images description
#  UpDate    : Feb 29, 1996
#
## Copyright (C) 1993-1996 The SWORD Group
##
## This file is distributed under the terms listed in the document
## "copying.en". A copy of "copying.en" should accompany this file.
## if not, a copy should be available from where this file was obtained.
## This file may not be distributed without a verbatim copy of "copying.en".
##
## This file is distributed WITHOUT ANY WARRANTY; without even the implied
## warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You will find in this directory or its subdirectories some images that can
be used to test the IMAGE toolbox. Here is a little description of what
they show :

- Images\Artic.JPG      : Artic dog with wonderfull eyes.
                          JPEG file. 400x300.
- Images\A029.BMP       : Anna Nicole Smith supermodel (from her calendar 1995).
                          Windows BMP file. 800x616.
- Images\Kenya.GIF      : Black african woman.
                          GIF file. 640x400.
- Images\Drums.TGA      : Demo scene from PovRay V3 ray-tracer.
                          TGA file. 320x200.
- Images\Myst4.PPM      : Demo scene from PoVray V3 ray-tracer.
                          PPM file. 640x480.
- Backgrds\bkg_640.JPG  : Nice robot by the japanese painter Sorajama Hajime.
                          JPEG file. 640x480.
- Backgrds\bkg_800.JPG  : Young girl from Manga "Kimagure Orange Road".
                          JPEG file. 800x600.
- Backgrds\bkg_1024.JPG : Manga sword's girl by the painter Woody Rinn.
                          JPEG file. 1024x768.
- Backgrds\bkg_1280.JPG : Japanese supermodel Kimika Yoshino on a beach.
                          JPEG file. 1280x1024.

Those images are provided AS IS and only for convenient testing. Some are
copyright from photograph, agency or other.
