Repartition des numeros d'erreur
================================

      /COMMON 0..499
          ERROR   ->  100..199
          BASIC   ->  200..299
          DETECT  ->  300..399

      /DRIVERS 500..999
          DIR     ->  500..599

      /MECANISM 1000..1999

      /GRAPHICS 2000..2999
          GRAPHICS -> 2000..2099

      /TOOLBOX/INTLIST 3000..3999
          INDEX   -> 3000..3099

      /TOOLBOX/MATH    4000..4999
          VECTOR  -> 4000..4099
          MATRIX  -> 4100..4199
          POLY    -> 4200..4299
          EVAL    -> 4300..4399

      /TOOLBOX/IMAGE   5000..5999
          IMGFILE -> 5000..5099

Repartition des numeros de commandes
====================================

      /MECANISM 1000..1999
          OBJECT   -> 1100..1199

      /GRAPHICS 2000..2999
          SHELL    -> 2100..2199

      /GADGETS  3000..3999
          BUTTON   -> 3100..3199
          LIFT     -> 3200..3299
          INTLIFT  -> 3300..3399
          EDITION  -> 3400..3499

      /TOOLS    4000..4999
          CMDWIN   -> 4100..4199
          COLEDIT  -> 4200..4299
          SWMENU   -> 4300..4399