NOTE: This list was created on Sat Jan 20 18:27:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v1/
 Filename   Type Length   Date   Description
==============================================
dj112m1.doc   A    2933  940903  djgpp's 1.12.maint1 update, documentation
dj112m1.zip   B  805698  940903  djgpp's 1.12.maint1 update, files
dj112m2.doc   A     773  940913  djgpp's 1.12.maint2 update, documentation
dj112m2.zip   B   79558  940913  djgpp's 1.12.maint2 update, files
dj112m3.doc   A    1491  950120  djgpp's 1.12.maint3 update, documentation
dj112m3.zip   B  168908  950120  djgpp's 1.12.maint3 update, files
dj112m4.doc   A     970  950131  djgpp's 1.12.maint4 update, documentation
dj112m4.zip   B   49707  950203  djgpp's 1.12.maint4 update, files
djdev112.zip  B  462241  940807  djgpp Base development kit
djdoc112.zip  B  224477  940807  djgpp Base documentation
djemu112.zip  B   56866  940807  djgpp 80387 emulator sources
djeoe112.zip  B  120681  940807  djgpp Execution only environment
djgpp.faq     A   14236  940807  Frequently asked questions about djgpp
djlgr112.zip  B   50961  940807  djgpp simple graphics library
djlsr112.zip  B  369949  940807  djgpp base library sources
djsrc112.zip  B  220380  940807  djgpp sources to go32 and utils
djtst112.zip  B   28992  940807  djgpp test programs
faq102.zip    B   64106  950609  FAQ list for DJGPP port of GCC and utilities
install.dat   A    3530  940807  Data file for install.exe
install.exe   B   25782  940807  Install program for djgpp
merge.c       A     935  940807  Merge files that have been split (C source)
merge.exe     B    6924  940807  Merge files that have been split (executable)
readme.1st    A    9302  950123  djgpp's installation instructions, 1.12
readme.dj     A   16749  940807  djgpp's setup instructions, 1.12
split.c       A    1403  940807  Split large files (C source)
split.exe     B    8072  940807  Split large files (executable)
