NOTE: This list was created on Fri Mar 22 20:14:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v2tk/
 Filename   Type Length   Date   Description
==============================================
BCC2GRX.ZIP   B  350791  960204  Borland GUI to GRX interface
GRX20.ZIP     B  652069  960204  GRX 2.0 Graphics Library
MKKBD2.ZIP    B    5384  960322  Keyboard Handler Examples
PDC22.ZIP     B  319588  960211  PDCurses 2.2
