
TBase construction : 
  Begin: TBase::Defaults
  End:   TBase::Defaults
  Begin: TBase::Init
    TBase::FooConstruct
  End:   TBase::Init

TDerived construction : 
  Begin: TBase::Defaults
  End:   TBase::Defaults
  Begin: TDerived::Defaults
  End:   TDerived::Defaults
  Begin: TDerived::Init
  Begin: TBase::Init
    TDerived::FooConstruct
  End:   TBase::Init
  End:   TDerived::Init

TBase destruction : 
  Begin: TBase::Done
    TBase::FooDestruct
  End:   TBase::Done

TDerived destruction : 
  Begin: TBase::Done
    TDerived::FooDestruct
  End:   TBase::Done
