NOTE: This list was created on Sun Feb 04 22:38:00 EST 1996
Some files may have been added or deleted since that date.
Contact dj@delorie.com (DJ Delorie) for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/vendors/djgpp/v2misc/
 Filename   Type Length   Date   Description
==============================================
CSDPMI1B.ZIP  B   37143  960205  CS's DPMI Providor binaries
CSDPMI1P.ZIP  B   13499  960205  CS's DPMI Providor P-Mode
CSDPMI1S.ZIP  B   69022  960205  CS's DPMI Providor Sources
WMEMU2B.ZIP   B   63779  960204  WM's 387 emulator binaries
WMEMU2S.ZIP   B   99323  960204  WM's 387 emulator sources
