autoconf-2.10.tar.gz		autoconf.tgz
automake-1.0.tar.gz		automake.tgz
bash-1.14.6.tar.gz		bash1146.tgz
bc-1.03.tar.gz			bc103.tgz
bison-1.25.tar.gz		bison125.tgz
cpio-2.4.2.tar.gz		cpio242.tgz
diffutils-2.7.tar.gz		diffutil.tgz
doschk-1.1.tar.gz		doschk11.tgz
enscript-1.4.0.tar.gz		enscript.tgz
fileutils-3.13.tar.gz		fileutil.tgz
findutils-4.1.tar.gz		findutil.tgz
g77-0.5.18.tar.gz		g77.tgz
gawk-3.0.0.tar.gz		gawk300.tgz
gettext-0.10.tar.gz		gettext.tgz
glibc-1.09.1.tar.gz		glibc.tgz
ibcs-2.0-960610.tar.gz		ibcs2.tgz
libg++-2.7.1.4.bin.tar.gz	libgpp.tgz
mtools-3.0.tar.gz		mtool.tgz
ncurses-1.9.9e.tar.gz		ncurses.tgz
readline-2.0.tar.gz		readline.tgz
regex-0.12.tar.gz		regex012.tgz
smalltalk-1.1.1.tar.gz		smaltalk.tgz
sysvinit-2.63-1.tar.gz		sysvinit.tgz
termcap-2.0.8a.fix		termcap.fix
termcap-2.0.8a.tar.gz		termcap.tgz
tput-1.0.tar.gz			tput.tgz
util-linux-2.5.tar.gz		utillin.tgz
windows32api-0.1.2.tar.gz	win32api.tgz
xxgdb-1.12.tar.gz		xxgdb112.tgz
