Tutorial step 4
===============


The file step4.cc adds to step4 a the functionality to draw on the new
window and to close it.

Use the following command line to compile this step:
   
   gcc -o step3.exe step3.cc -ltws -lgr

To exit the program you can now use the File|Exit menu selection that you
just added.
The File|New selection will bring up the new window. The system box will
close it.



-----------------



This is it for now. I may add more to this tutorial in the future as people
ask me to and I find the time.
